WhereIStand/WhereIStand/View/Controls/calendar.xaml

<UserControl x:Class="WhereIStand.View.Controls.calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WhereIStand.View.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.RowSpan="2">
            <Calendar Name="cl" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" SelectedDatesChanged="Calendar_OnSelectedDatesChanged" Grid.ColumnSpan="1"  />
        </Viewbox>
        <ListBox Name="assignmentsLv" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding VM_AssignmentList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:AssignmentControl Assignment="{Binding VM_AssignmentList}"></local:AssignmentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Grid.Row="2" Click="Button_Click">Add assignment</Button>
        <Label FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="1" Content="Assignments"></Label>
    </Grid>
</UserControl>