WhereIStand/WhereIStand/View/Controls/calendar.xaml

<UserControl x:Class="WhereIStand.View.Controls.calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WhereIStand.View.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Calendar Grid.Row="1" HorizontalAlignment="Left" Margin="-65,49,0,0" VerticalAlignment="Top" Height="241" Width="344" SelectedDatesChanged="Calendar_OnSelectedDatesChanged" Grid.ColumnSpan="2" />
        <ListView x:Name="listViewTasks" Grid.Column="1" HorizontalAlignment="Left" Height="270" Grid.Row="1" VerticalAlignment="Top" Width="90">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50"/>
                    <GridViewColumn Header="Course" Width="50"/>
                    <GridViewColumn Header="Assinment Name" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>